{
    "name": "gkoli/apigee-kickstart-gcp-docker",
    "description": "Composer file to define platform dependencies to build the GCP PHP Docker container",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Gitesh Koli",
            "email": "gkoli@google.com"
        }
    ],
    "require": {
        "ext-bcmath": "*",
        "ext-date": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-spl": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "php": "^7.2"
    }
}
